package ACBrNFSeDanfseFRpkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - DANFSe em FastReport - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  fs15,
  frx15,
  frxe15,
  frxDB15,
  ACBr_NFSe;

contains
  ACBrNFSeDANFSeFRReg in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeFRReg.pas',
  ACBrNFSeDANFSeFR in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeFR.pas',
  ACBrNFSeDANFSeFRDM in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeFRDM.pas';

end.
