package ACBrSPED_Importar;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  ACBrComum,
  ACBrDiversos,
  ACBr_SPED;

contains
  ACBrEPCImportar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCImportar.pas',
  ACBrEPCBase in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBase.pas',
  ACBrEPCBloco_0_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_0_Importar.pas',
  ACBrEPCBloco_1_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_1_Importar.pas',
  ACBrEPCBloco_A_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_A_Importar.pas',
  ACBrEPCBloco_C_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_C_Importar.pas',
  ACBrEPCBloco_D_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_D_Importar.pas',
  ACBrEPCBloco_F_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_F_Importar.pas',
  ACBrEPCBloco_I_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_I_Importar.pas',
  ACBrEPCBloco_M_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_M_Importar.pas',
  ACBrEPCBloco_P_Importar in '..\..\..\Fontes\ACBrSPED\ACBrSPEDPisCofinsImportar\ACBrEPCBloco_P_Importar.pas';

end.
