<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_SEF2"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrSEF2"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrSEF2\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="32">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2Conversao.pas"/>
        <UnitName Value="ACBrSEF2Conversao"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_Bloco0.pas"/>
        <UnitName Value="ACBrSEF2_Bloco0"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_Bloco0_1.pas"/>
        <UnitName Value="ACBrSEF2_Bloco0_1"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_eDoc_BlocoC.pas"/>
        <UnitName Value="ACBrSEF2_eDoc_BlocoC"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_eDoc_BlocoC_Class.pas"/>
        <UnitName Value="ACBrSEF2_eDoc_BlocoC_Class"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrSEF2"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_BlocoE_1.pas"/>
        <UnitName Value="ACBrSEF2_BlocoE_1"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_Bloco9.pas"/>
        <UnitName Value="ACBrSEF2_Bloco9"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_BlocoE.pas"/>
        <UnitName Value="ACBrSEF2_BlocoE"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrSEF2\ACBrSEF2_blocoH.pas"/>
        <UnitName Value="ACBrSEF2_blocoH"/>
      </Item10>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
