<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.0.11" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="41828,6127586111" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       if &#60;Parametros.&#34;Imagem&#34;&#62; = '' then                                                                      &#13;&#10;       begin                              &#13;&#10;               ReportTitle1.Visible := false;                                                       &#13;&#10;       end;&#13;&#10;       // esconde informação do protocolo quando em contingencia                                                                                                                                                      &#13;&#10;       if &#60;Parametros.&#34;Contingencia_Valor&#34;&#62; = '' then&#13;&#10;       begin&#13;&#10;               Memo5.Visible := false;                                                                  &#13;&#10;       end;                                                                                         &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="3" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="true" PrintIfEmpty="false" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="ValorTributos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24,45669291" Left="0" Top="525,35467" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="true">
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="7,42519685" Width="272,12616" Height="11,3385778" StretchMode="smActualHeight" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,5" ParentFont="false" Text="Informação dos Tributos Totais Incidentes (Lei Federal 12.741/2012): [CalculoImposto.&#34;vTotTrib&#34; #n%2,2m] [CalculoImposto.&#34;VTribFonte&#34;]&#13;&#10;[InformacoesAdicionais.&#34;OBS&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="3,77953" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="22,67718" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MensagemFiscal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="111,38588291" Left="0" Top="574,48856" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="true">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="52,67718" Width="272,12616" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaCenter" Text="Consulte pela chave de acesso em:&#13;&#10;[Identificacao.&#34;URL&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="81,25201" Width="272,12616" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="18,55906" Width="272,12616" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" WordWrap="false" Text="Número: [Identificacao.&#34;NNF&#34;] - Série: [Identificacao.&#34;Serie&#34; #n#000]&#13;&#10;Emissão [Identificacao.&#34;DEmi&#34;] - [Parametros.&#34;DescricaoViaEstabelec&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="95,04729291" Width="272,12616" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaBottom" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="1,22047" Width="272,12616" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" WordBreak="true" Text="[Identificacao.&#34;MensagemFiscal&#34;]"/>
      <TfrxLineView Name="Line6" Align="baWidth" Left="0" Top="49,13389" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
      <TfrxLineView Name="Line7" Align="baWidth" Left="0" Top="109,60637" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Consumidor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35429898" Left="0" Top="710,55164" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="true">
      <TfrxMemoView Name="Memo58" Align="baWidth" Left="0" Top="0,77953" Width="272,12616" Height="16,25197094" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaBottom" Text="CONSUMIDOR"/>
      <TfrxMemoView Name="Memo46" Align="baWidth" Left="0" Top="20,78736984" Width="272,12616" Height="17,00783984" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="false" Text="[Destinatario.&#34;Consumidor&#34;]"/>
      <TfrxLineView Name="Line8" Align="baWidth" Left="0" Top="41,57483" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="175,63789291" Left="0" Top="778,58318" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxPictureView Name="ImgQrCode" Align="baWidth" Left="0" Top="20,32283465" Width="272,12616" Height="117,1653226" Center="true" Frame.Color="16711935" HightQuality="false" Transparent="false" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo22" Align="baWidth" Left="0" Top="158,1812" Width="272,12616" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaBottom" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="3,77953" Width="272,12616" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaCenter" Text="Consulta via leitor de QR Code"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="141,40167" Width="272,12616" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaBottom" Text="Protocolo de Autorização"/>
      <TfrxLineView Name="Line9" Align="baWidth" Left="0" Top="173,85838" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
    </TfrxMasterData>
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23623268" Left="0" Top="347,71676" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSetName="DadosProdutos" RowCount="0" Stretched="true">
      <TfrxMemoView Name="Memo131" ShiftMode="smDontShift" Left="0" Top="0" Width="68,03150094" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Width="0,5" ParentFont="false" WordWrap="false" Text="[DadosProdutos.&#34;CProd&#34;]"/>
      <TfrxMemoView Name="Memo132" ShiftMode="smDontShift" Left="68,47244094" Top="0" Width="204,09465906" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Width="0,5" ParentFont="false" WordWrap="false" Text="[DadosProdutos.&#34;DescricaoProduto&#34;]"/>
      <TfrxMemoView Name="Memo136" ShiftMode="smDontShift" Left="56,69291339" Top="13,49606543" Width="22,67716535" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Width="0,5" ParentFont="false" WordWrap="false" Text="[DadosProdutos.&#34;UCom&#34;]"/>
      <TfrxMemoView Name="memqCom" ShiftMode="smDontShift" Left="0" Top="13,49606543" Width="56,69291339" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="false" WordWrap="false" Text="[DadosProdutos.&#34;QCom&#34;]"/>
      <TfrxMemoView Name="memvUnCom" ShiftMode="smDontShift" Left="79,37007874" Top="13,49606543" Width="94,48818898" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="false" WordWrap="false" Text="[DadosProdutos.&#34;VUnTrib&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="173,85826772" Top="13,49606543" Width="98,26789228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="false" WordWrap="false" Text="[DadosProdutos.&#34;VProd&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="DadosProdutosHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,14962094" Left="0" Top="291,02381" Width="272,12616" Condition="DadosProdutos.&#34;ChaveNFe&#34;">
      <TfrxMemoView Name="Memo121" Left="56,69291339" Top="20,25197827" Width="22,67716535" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo123" Left="79,37007874" Top="20,25197827" Width="94,48818898" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="VL.UNIT"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="5,13385827" Width="68,03150094" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo117" Left="68,47244094" Top="5,13385827" Width="204,09465906" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo122" Left="0" Top="20,25197827" Width="56,69291339" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="1" Frame.Width="0,5" GapY="2" HAlign="haRight" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="QTD"/>
      <TfrxMemoView Name="Memo125" Left="173,85826772" Top="20,25197827" Width="98,26789228" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="1" Frame.Width="0,5" GapY="2" HAlign="haRight" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="VL.TOTAL"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="2" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="34,01577" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="DadosPagamentoHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,38586094" Left="0" Top="400,63018" Width="272,12616" Condition="DadosProdutos.&#34;ChaveNFe&#34;" ReprintOnNewPage="true">
      <TfrxMemoView Name="Memo25" Left="0" Top="51,69295" Width="128,50402" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="FORMA DE PAGAMENTO"/>
      <TfrxMemoView Name="Memo26" Left="128,50402" Top="51,69295" Width="143,62214" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo196" Left="0" Top="6,33859" Width="128,50402" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="QTD. TOTAL DE ITENS"/>
      <TfrxMemoView Name="Memo197" Left="0" Top="36,26774094" Width="128,50402" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="VALOR TOTAL R$"/>
      <TfrxMemoView Name="Memo32" Left="128,50402" Top="6,33859" Width="143,62214" Height="12,47244094" DataField="QtdeItens" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="[Parametros.&#34;QtdeItens&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="128,50402" Top="36,26774094" Width="143,62214" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="[CalculoImposto.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="21,45671" Width="128,50402" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="Valor Desconto R$"/>
      <TfrxMemoView Name="Memo27" Left="128,50402" Top="21,45671" Width="143,62214" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="[CalculoImposto.&#34;VDesc&#34;]"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="3,77953" Width="272,12616" Height="0" Color="0" Diagonal="true"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="DadosPagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="14,74015992" Left="0" Top="487,55937" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSetName="Pagamento" RowCount="0" Stretched="true">
      <TfrxMemoView Name="Memo19" Left="0" Top="2" Width="128,50402" Height="12,47244094" DataSetName="Pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="[Pagamento.&#34;tPag&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="128,50402" Top="2,11023378" Width="143,62214" Height="12,47244094" DataSetName="Pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="false" WordWrap="false" VAlign="vaCenter" Text="[Pagamento.&#34;vPag&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="272,12616" Child="Child1" PrintChildIfInvisible="true"/>
    <TfrxPictureView Name="ImgLogo" Left="45,35436" Top="18,67718" Width="177,63791" Height="64,25201" Center="true" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="false" Transparent="false" TransparentColor="16777215"/>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="124,72449" Width="272,12616">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="64,70872" Width="272,12616" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaCenter" Text="DANFE NFC-e - Documento Auxiliar &#13;&#10;da Nota Fiscal Eletrônica de Consumidor Eletrônica"/>
      <TfrxMemoView Name="Memo37" Align="baWidth" Left="0" Top="89,14966" Width="272,12616" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="false" VAlign="vaCenter" Text="Não permite aproveitamento de crédito do ICMS"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3,77953" Width="272,12616" Height="58,58269181" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" LineSpacing="4" ParentFont="false" Text="[Emitente.&#34;XNome&#34;]&#13;&#10;CNPJ: [Emitente.&#34;CNPJ&#34;] - IE: [Emitente.&#34;IE&#34;] - IM: [Emitente.&#34;IM&#34;]&#13;&#10;[Emitente.&#34;XLgr&#34;], [Emitente.&#34;nro&#34;] - [Emitente.&#34;xBairro&#34;]&#13;&#10;[Emitente.&#34;XMun&#34;] - [Emitente.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
