package ACBrNFSeDanfseFRpkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrNFSeDANFSeFR - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  ACBr_NFe2,
  vcljpg,
  fs7,
  frx7,
  frxDB7,
  frxe7,
  ACBr_NFSe;

contains
  ACBrNFSeDANFSeFRReg in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeFRReg.pas',
  ACBrNFSeDANFSeFR in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeFR.pas',
  ACBrNFSeDANFSeFRDM in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeFRDM.pas';

end.
