package ACBrNFSeDanfseQRpkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrNFSeDANFSeQR - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  bdertl,
  dbrtl,
  ACBr_NFSe,
  PCN2,
  ACBrComum,
  designide,
  vclactnband,
  dsnap,
  inet,
  xmlrtl,
  soaprtl,
  synapse,
  ACBrCapicom,
  visualclx, // se ocorrer erro, comente.  
  {$IFDEF VER150} QR5RunD7, vcljpg; {$ENDIF} // D7
  {$IFDEF VER200} QR5RunD2009, vclimg; {$ENDIF} // D2009
  {$IFDEF VER210} QR5RunD2010, vclimg; {$ENDIF} // D2010
  {$IFDEF VER220} QR5RunDXE, vclimg; {$ENDIF} // XE
  {$IFDEF VER230} QR5RunDXE2, vclimg; {$ENDIF} //XE2
  {$IFDEF VER240} QR5RunDXE3, vclimg; {$ENDIF} //XE3

contains
  ACBrNFSeDANFSeQR in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeQR.pas' {fqrDANFSeQR},
  ACBrNFSeDANFSeQRClass in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeQRClass.pas',
  ACBrNFSeDANFSeQRReg in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeQRReg.pas',
  ACBrNFSeDANFSeQRRetrato in '..\..\..\Fontes\ACBrNFSe\ACBrNFSeDANFSeQRRetrato.pas' {fqrDANFSeQRRetrato};

end.
