LazarusResources.Add('ACBrSEF2','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 1 1",'#10'". c None",'#10
  +'"........................",'#10'"........................",'#10'"..........'
  +'..............",'#10'"........................",'#10'".....................'
  +'...",'#10'"........................",'#10'"........................",'#10'"'
  +'........................",'#10'"........................",'#10'"...........'
  +'.............",'#10'"........................",'#10'"......................'
  +'..",'#10'"........................",'#10'"........................",'#10'".'
  +'.......................",'#10'"........................",'#10'"............'
  +'............",'#10'"........................",'#10'".......................'
  +'.",'#10'"........................",'#10'"........................",'#10'"..'
  +'......................",'#10'"........................",'#10'".............'
  +'..........."}'#10
]);
