package ACBr_SAT;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrSAT (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  PCN2,
  designide,
  ACBrSerial,
  ACBrComum;

contains
  ACBrSAT in '..\..\..\Fontes\ACBrSAT\ACBrSAT.pas',
  ACBrSATClass in '..\..\..\Fontes\ACBrSAT\ACBrSATClass.pas',
  pcnCFe in '..\..\..\Fontes\ACBrSAT\pcnCFe.pas',
  pcnCFeR in '..\..\..\Fontes\ACBrSAT\pcnCFeR.pas',
  pcnCFeW in '..\..\..\Fontes\ACBrSAT\pcnCFeW.pas',
  ACBrSATExtratoClass in '..\..\..\Fontes\ACBrSAT\ACBrSATExtratoClass.pas',
  ACBrSATExtratoESCPOS in '..\..\..\Fontes\ACBrSAT\ACBrSATExtratoESCPOS.pas',
  ACBrSATDinamico_cdecl in '..\..\..\Fontes\ACBrSAT\ACBrSATDinamico_cdecl.pas',
  pcnCFeCanc in '..\..\..\Fontes\ACBrSAT\pcnCFeCanc.pas',
  pcnCFeCancR in '..\..\..\Fontes\ACBrSAT\pcnCFeCancR.pas',
  pcnCFeCancW in '..\..\..\Fontes\ACBrSAT\pcnCFeCancW.pas';

end.
