<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_SAT"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrSAT"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrSAT\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Componente para comunicação com equipamentos SAT
http://www.fazenda.sp.gov.br/sat/"/>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSAT.pas"/>
        <UnitName Value="ACBrSAT"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeCanc.pas"/>
        <UnitName Value="pcnCFeCanc"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeCancW.pas"/>
        <UnitName Value="pcnCFeCancW"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrSAT\pcnCFeW.pas"/>
        <UnitName Value="pcnCFeW"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrSATReg"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBrSerial"/>
      </Item1>
      <Item2>
        <PackageName Value="PCN2"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
