/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DBConsts_SBcdOverflow 65088
#define DBConsts_SInvalidBcdValue 65089
#define DBConsts_SCouldNotParseTimeStamp 65090
#define DBConsts_SInvalidSqlTimeStamp 65091
#define JConsts_sChangeJPGSize 65092
#define JConsts_sJPEGError 65093
#define JConsts_sJPEGImageFile 65094
#define SOAPConst_SInvalidURL 65104
#define SOAPConst_SMethNoRTTI 65105
#define SOAPConst_SUnsupportedVariant 65106
#define SOAPConst_SNoVarDispatch 65107
#define SOAPConst_SNoErrorDispatch 65108
#define SOAPConst_SInvalidTimeZone 65109
#define SOAPConst_SEmptyStream 65110
#define SOAPConst_SMethodNotSupported 65111
#define SOAPConst_SInvalidMethod 65112
#define SOAPConst_SInvalidContentLength 65113
#define SOAPConst_SMimeReadError 65114
#define SOAPConst_STempFileAccessError 65115
#define SOAPConst_SCantLoadLocation 65116
#define WebConst_sErrorDecodingURLText 65117
#define WebConst_sInvalidURLEncodedChar 65118
#define SOAPAttach_sTempPathCreationException 65119
#define SOAPConst_SInvalidMinute 65120
#define SOAPConst_SInvalidFractionSecond 65121
#define SOAPConst_SInvalidMillisecond 65122
#define SOAPConst_SInvalidFractionalSecond 65123
#define SOAPConst_SInvalidHourOffset 65124
#define SOAPConst_SInvalidDuration 65125
#define SOAPConst_SInvalidTimeOffset 65126
#define SOAPConst_SInvalidDecimalString 65127
#define SOAPConst_SNoSciNotation 65128
#define SOAPConst_SNoNAN 65129
#define SOAPConst_SInvalidBcd 65130
#define SOAPConst_SBcdStringTooBig 65131
#define SOAPConst_SInvalidHexValue 65132
#define SOAPConst_SInvalidHTTPRequest 65133
#define SOAPConst_SWideStringOutOfBounds 65134
#define SOAPConst_SEmptyURL 65135
#define SOAPConst_SWrongDocElem 65136
#define SOAPConst_STooManyParameters 65137
#define SOAPConst_SNoArrayElemRTTI 65138
#define SOAPConst_SInvalidResponse 65139
#define SOAPConst_SNoInterfacesInClass 65140
#define SOAPConst_SCantReturnInterface 65141
#define SOAPConst_SVariantCastNotSupported 65142
#define SOAPConst_SHeaderError 65143
#define SOAPConst_SMissingSoapReturn 65144
#define SOAPConst_SNoMessageConverter 65145
#define SOAPConst_SNoMsgProcessingNode 65146
#define SOAPConst_SHeaderAttributeError 65147
#define SOAPConst_SNoRTTI 65148
#define SOAPConst_SNoRTTIParam 65149
#define SOAPConst_SInvalidDateString 65150
#define SOAPConst_SInvalidTimeString 65151
#define SOAPConst_SRemTypeNotRegistered 65152
#define SOAPConst_STypeMismatchInParam 65153
#define SOAPConst_SNoSuchMethod 65154
#define SOAPConst_SInterfaceNotReg 65155
#define SOAPConst_SInterfaceNoRTTI 65156
#define SOAPConst_SNoWSDL 65157
#define SOAPConst_SWSDLError 65158
#define SOAPConst_SEmptyWSDL 65159
#define SOAPConst_sNoWSDLURL 65160
#define SOAPConst_sCantGetURL 65161
#define SOAPConst_SDataTypeNotSupported 65162
#define SOAPConst_SNoSerializeGraphs 65163
#define SOAPConst_SUnsuportedClassType 65164
#define SOAPConst_SUnexpectedDataType 65165
#define SOAPConst_SInvalidContentType 65166
#define SOAPConst_SArrayTooManyElem 65167
#define XMLConst_SMissingName 65168
#define XMLConst_SInvalidDerivation 65169
#define XMLConst_SNoNameOnRef 65170
#define XMLConst_SNoGlobalRef 65171
#define XMLConst_SNoRefPropSet 65172
#define XMLConst_SSetGroupRefProp 65173
#define XMLConst_SNoContentModel 65174
#define XMLConst_SNoFacetsAllowed 65175
#define XMLConst_SNotBuiltInType 65176
#define XMLConst_SInvalidTargetNS 65177
#define XMLConst_SUndefinedTargetNS 65178
#define SOAPConst_SUnsupportedEncodingSyle 65179
#define SOAPConst_SInvalidSoapRequest 65180
#define SOAPConst_SInvalidSoapResponse 65181
#define SOAPConst_SMultiBodyNotSupported 65182
#define SOAPConst_SUnsupportedCCIntfMeth 65183
#define XMLConst_SNodeNotFound 65184
#define XMLConst_SMissingNode 65185
#define XMLConst_SNoAttributes 65186
#define XMLConst_SInvalidNodeType 65187
#define XMLConst_SMismatchedRegItems 65188
#define XMLConst_SNotSingleTextNode 65189
#define XMLConst_SNoDOMParseOptions 65190
#define XMLConst_SMissingItemTag 65191
#define XMLConst_SNodeReadOnly 65192
#define XMLConst_SNoRefresh 65193
#define XMLConst_SMissingFileName 65194
#define XMLConst_SLine 65195
#define XMLConst_SInvalidSchema 65196
#define XMLConst_SNoLocalTypeName 65197
#define XMLConst_SUnknownDataType 65198
#define XMLConst_SInvalidGroupDecl 65199
#define ComConst_SVarNotObject 65200
#define ComConst_STooManyParams 65201
#define ComConst_SDCOMNotInstalled 65202
#define OleConst_SBadPropValue 65203
#define OleConst_SCannotActivate 65204
#define OleConst_SNoWindowHandle 65205
#define OleConst_SInvalidLicense 65206
#define OleConst_SNotLicensed 65207
#define OleConst_sNoRunningObject 65208
#define XMLConst_SDuplicateRegistration 65209
#define XMLConst_SNoMatchingDOMVendor 65210
#define XMLConst_SNoDOMNodeEx 65211
#define XMLConst_SDOMNotSupported 65212
#define XMLConst_SNodeExpected 65213
#define XMLConst_SMSDOMNotInstalled 65214
#define XMLConst_SNotActive 65215
#define ComStrs_sTabFailDelete 65216
#define ComStrs_sTabFailRetrieve 65217
#define ComStrs_sTabFailGetObject 65218
#define ComStrs_sTabFailSet 65219
#define ComStrs_sTabFailSetObject 65220
#define ComStrs_sTabMustBeMultiLine 65221
#define ComStrs_sInvalidLevel 65222
#define ComStrs_sInvalidLevelEx 65223
#define ComStrs_sInvalidIndex 65224
#define ComStrs_sInsertError 65225
#define ComStrs_sRichEditInsertError 65226
#define ComStrs_sRichEditLoadFail 65227
#define ComStrs_sRichEditSaveFail 65228
#define ComStrs_sPageIndexError 65229
#define ComConst_SOleError 65230
#define ComConst_SNoMethod 65231
#define Consts_SDockedCtlNeedsName 65232
#define Consts_SDockTreeRemoveError 65233
#define Consts_SDockZoneNotFound 65234
#define Consts_SDockZoneHasNoCtl 65235
#define Consts_SDockZoneVersionConflict 65236
#define Consts_SMultiSelectRequired 65237
#define Consts_SSeparator 65238
#define Consts_SErrorSettingCount 65239
#define Consts_SListBoxMustBeVirtual 65240
#define Consts_SPageControlNotSet 65241
#define Consts_SWindowsVistaRequired 65242
#define Consts_SXPThemesRequired 65243
#define Consts_STaskDlgButtonCaption 65244
#define Consts_STaskDlgRadioButtonCaption 65245
#define Consts_SInvalidTaskDlgButtonCaption 65246
#define ComStrs_sTabFailClear 65247
#define Consts_SDefaultFilter 65248
#define Consts_sAllFilter 65249
#define Consts_SInsertLineError 65250
#define Consts_SConfirmCreateDir 65251
#define Consts_SSelectDirCap 65252
#define Consts_SDirNameCap 65253
#define Consts_SDrivesCap 65254
#define Consts_SDirsCap 65255
#define Consts_SFilesCap 65256
#define Consts_SNetworkCap 65257
#define Consts_SIconToClipboard 65258
#define Consts_SCannotOpenClipboard 65259
#define Consts_SInvalidMemoSize 65260
#define Consts_SInvalidPrinterOp 65261
#define Consts_SNoDefaultPrinter 65262
#define Consts_SDuplicateMenus 65263
#define Consts_SmkcEnter 65264
#define Consts_SmkcSpace 65265
#define Consts_SmkcPgUp 65266
#define Consts_SmkcPgDn 65267
#define Consts_SmkcEnd 65268
#define Consts_SmkcHome 65269
#define Consts_SmkcLeft 65270
#define Consts_SmkcUp 65271
#define Consts_SmkcRight 65272
#define Consts_SmkcDown 65273
#define Consts_SmkcIns 65274
#define Consts_SmkcDel 65275
#define Consts_SmkcShift 65276
#define Consts_SmkcCtrl 65277
#define Consts_SmkcAlt 65278
#define Consts_SOutOfRange 65279
#define Consts_SMsgDlgConfirm 65280
#define Consts_SMsgDlgYes 65281
#define Consts_SMsgDlgNo 65282
#define Consts_SMsgDlgOK 65283
#define Consts_SMsgDlgCancel 65284
#define Consts_SMsgDlgHelp 65285
#define Consts_SMsgDlgAbort 65286
#define Consts_SMsgDlgRetry 65287
#define Consts_SMsgDlgIgnore 65288
#define Consts_SMsgDlgAll 65289
#define Consts_SMsgDlgNoToAll 65290
#define Consts_SMsgDlgYesToAll 65291
#define Consts_SMsgDlgClose 65292
#define Consts_SmkcBkSp 65293
#define Consts_SmkcTab 65294
#define Consts_SmkcEsc 65295
#define Consts_SNoButton 65296
#define Consts_SHelpButton 65297
#define Consts_SCloseButton 65298
#define Consts_SIgnoreButton 65299
#define Consts_SRetryButton 65300
#define Consts_SAbortButton 65301
#define Consts_SAllButton 65302
#define Consts_SCannotDragForm 65303
#define Consts_SVMetafiles 65304
#define Consts_SVEnhMetafiles 65305
#define Consts_SVIcons 65306
#define Consts_SVBitmaps 65307
#define Consts_SVTIFFImages 65308
#define Consts_SMsgDlgWarning 65309
#define Consts_SMsgDlgError 65310
#define Consts_SMsgDlgInformation 65311
#define Consts_SMenuIndexError 65312
#define Consts_SMenuReinserted 65313
#define Consts_SMenuNotFound 65314
#define Consts_SNoTimers 65315
#define Consts_SNotPrinting 65316
#define Consts_SPrinting 65317
#define Consts_SPrinterIndexError 65318
#define Consts_SInvalidPrinter 65319
#define Consts_SDeviceOnPort 65320
#define Consts_SGroupIndexTooLow 65321
#define Consts_SNoMDIForm 65322
#define Consts_SImageCanvasNeedsBitmap 65323
#define Consts_SControlParentSetToSelf 65324
#define Consts_SOKButton 65325
#define Consts_SCancelButton 65326
#define Consts_SYesButton 65327
#define Consts_SNoCanvasHandle 65328
#define Consts_SInvalidImageSize 65329
#define Consts_SInvalidImageList 65330
#define Consts_SReplaceImage 65331
#define Consts_SImageIndexError 65332
#define Consts_SImageReadFail 65333
#define Consts_SImageWriteFail 65334
#define Consts_SWindowDCError 65335
#define Consts_SWindowClass 65336
#define Consts_SCannotFocus 65337
#define Consts_SParentRequired 65338
#define Consts_SParentGivenNotAParent 65339
#define Consts_SMDIChildNotVisible 65340
#define Consts_SVisibleChanged 65341
#define Consts_SCannotShowModal 65342
#define Consts_SPropertyOutOfRange 65343
#define RTLConsts_SGenericItemNotFound 65344
#define RTLConsts_SGenericDuplicateItem 65345
#define Consts_SInvalidTabPosition 65346
#define Consts_SInvalidTabStyle 65347
#define Consts_SInvalidBitmap 65348
#define Consts_SInvalidIcon 65349
#define Consts_SInvalidMetafile 65350
#define Consts_SInvalidPixelFormat 65351
#define Consts_SInvalidImage 65352
#define Consts_SScanLine 65353
#define Consts_SChangeIconSize 65354
#define Consts_SChangeWicSize 65355
#define Consts_SOleGraphic 65356
#define Consts_SUnknownExtension 65357
#define Consts_SUnknownClipboardFormat 65358
#define Consts_SOutOfResources 65359
#define RTLConsts_hNoFilterViewer 65360
#define RTLConsts_sInvalidTimeoutValue 65361
#define RTLConsts_SInvalidDate 65362
#define RTLConsts_SInvalidDateTime 65363
#define RTLConsts_SInvalidInteger 65364
#define RTLConsts_SInvalidTime 65365
#define RTLConsts_STimeEncodeError 65366
#define RTLConsts_SNoContext 65367
#define RTLConsts_SNoContextFound 65368
#define RTLConsts_SNoIndex 65369
#define RTLConsts_SNoSearch 65370
#define RTLConsts_SNoTableOfContents 65371
#define RTLConsts_SNoTopics 65372
#define RTLConsts_SNothingFound 65373
#define RTLConsts_SArgumentOutOfRange 65374
#define RTLConsts_SUnbalancedOperation 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define RTLConsts_SThreadExternalTerminate 65381
#define RTLConsts_SThreadExternalWait 65382
#define RTLConsts_SThreadStartError 65383
#define RTLConsts_SParamIsNegative 65384
#define RTLConsts_SInputBufferExceed 65385
#define RTLConsts_SInvalidCharsInPath 65386
#define RTLConsts_SPathTooLong 65387
#define RTLConsts_SPathNotFound 65388
#define RTLConsts_SPathFormatNotSupported 65389
#define RTLConsts_SFileNotFound 65390
#define RTLConsts_SMissingDateTimeField 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SNoComSupport 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SRegCreateFailed 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidFileName 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define SysConst_SCannotCreateDir 65428
#define SysConst_SInvalidSourceArray 65429
#define SysConst_SInvalidDestinationArray 65430
#define SysConst_SCharIndexOutOfBounds 65431
#define SysConst_SByteIndexOutOfBounds 65432
#define SysConst_SInvalidCharCount 65433
#define SysConst_SInvalidDestinationIndex 65434
#define SysConst_SInvalidCodePage 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SMonitorLockException 65479
#define SysConst_SNoMonitorSupportException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SFormatTooLong 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeOutOfRangeWithPrefix 65496
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65497
#define SysConst_SVarTypeNotUsableWithPrefix 65498
#define SysConst_SVarTypeTooManyCustom 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SOAPConst_SInvalidURL,	"Invalid url '%s' - only supports 'http' and 'https' schemes"
	SOAPConst_SMethNoRTTI,	"Method has no RTTI"
	SOAPConst_SUnsupportedVariant,	"Unsuppported variant type %d"
	SOAPConst_SNoVarDispatch,	"varDispatch type not supported"
	SOAPConst_SNoErrorDispatch,	"varError type not supported"
	SOAPConst_SInvalidTimeZone,	"Invalid or Unknown Time Zone"
	SOAPConst_SEmptyStream,	"TAggregateStream Error: no internal streams"
	SOAPConst_SMethodNotSupported,	"method not supported"
	SOAPConst_SInvalidMethod,	"Method not permitted in TSoapDataList"
	SOAPConst_SInvalidContentLength,	"Insufficient data for Content-Length"
	SOAPConst_SMimeReadError,	"Error reading from Mime Request Stream"
	SOAPConst_STempFileAccessError,	"No access to temporary file"
	SOAPConst_SCantLoadLocation,	"Unable to load WSDL File/Location: %s.  Error [%s]"
	WebConst_sErrorDecodingURLText,	"Error decoding URL style (%%XX) encoded string at position %d"
	WebConst_sInvalidURLEncodedChar,	"Invalid URL encoded character (%s) at position %d"
	SOAPAttach_sTempPathCreationException,	"Unable to generate temporary path"
	SOAPConst_SInvalidMinute,	"Invalid minute: %d"
	SOAPConst_SInvalidFractionSecond,	"Invalid second: %f"
	SOAPConst_SInvalidMillisecond,	"Invalid millisecond: %d"
	SOAPConst_SInvalidFractionalSecond,	"Invalid fractional second: %f"
	SOAPConst_SInvalidHourOffset,	"Invalid hour offset: %d"
	SOAPConst_SInvalidDuration,	"Invalid duration string: %s"
	SOAPConst_SInvalidTimeOffset,	"Hour Offset portion of time invalid"
	SOAPConst_SInvalidDecimalString,	"Invalid decimal string: ''%s''"
	SOAPConst_SNoSciNotation,	"Cannot convert scientific notation to TBcd value"
	SOAPConst_SNoNAN,	"Cannot convert NAN to TBcd value"
	SOAPConst_SInvalidBcd,	"Invalid Bcd Precision (%d) or Scale (%d)"
	SOAPConst_SBcdStringTooBig,	"Cannot convert to TBcd: string has more than 64 digits: %s"
	SOAPConst_SInvalidHexValue,	"%s is not a valid hex string"
	SOAPConst_SInvalidHTTPRequest,	"Invalid HTTP Request: Length is 0"
	SOAPConst_SWideStringOutOfBounds,	"WideString index out of bounds"
	SOAPConst_SEmptyURL,	"No URL was specified for 'GET'"
	SOAPConst_SWrongDocElem,	"DocumentElement %s:%s expected, %s:%s found"
	SOAPConst_STooManyParameters,	"Too many parameters in method %s"
	SOAPConst_SNoArrayElemRTTI,	"Element of Array type %s has no RTTI"
	SOAPConst_SInvalidResponse,	"Invalid SOAP Response"
	SOAPConst_SNoInterfacesInClass,	"Invokable Class %s implements no interfaces"
	SOAPConst_SCantReturnInterface,	"Pascal code generated by WSDL import cannot be modified to return an interface.  GUID %s"
	SOAPConst_SVariantCastNotSupported,	"Type cannot be cast as Variant"
	SOAPConst_SHeaderError,	"Error Processing Header (%s)%s"
	SOAPConst_SMissingSoapReturn,	"SOAP Response Packet: element matching function return not found, received \"%s\""
	SOAPConst_SNoMessageConverter,	"No Native to Message converter set"
	SOAPConst_SNoMsgProcessingNode,	"No Message processing node set"
	SOAPConst_SHeaderAttributeError,	"Soap header %s with attribute 'mustUnderstand' set to true was not handled"
	SOAPConst_SNoRTTI,	"Interface %s has no RTTI"
	SOAPConst_SNoRTTIParam,	"Parameter %s on Method %s of Interface %s has no RTTI"
	SOAPConst_SInvalidDateString,	"Invalid date string: %s"
	SOAPConst_SInvalidTimeString,	"Invalid time string: %s"
	SOAPConst_SRemTypeNotRegistered,	"Remotable Type %s not registered"
	SOAPConst_STypeMismatchInParam,	"Type mismatch in parameter %s"
	SOAPConst_SNoSuchMethod,	"No method named '%s' is supported by interface '%s'"
	SOAPConst_SInterfaceNotReg,	"Interface not registered, UUID = %s"
	SOAPConst_SInterfaceNoRTTI,	"Interface has no RTTI, UUID = %s"
	SOAPConst_SNoWSDL,	"No WSDL document associated with WSDLView"
	SOAPConst_SWSDLError,	"Invalid WSDL document '%s' - Please verify the location and content!\r\nError: %s"
	SOAPConst_SEmptyWSDL,	"Empty document"
	SOAPConst_sNoWSDLURL,	"No WSDL or URL property was set in the THTTPRIO component. You must set the WSDL or URL property before invoking the Web Service"
	SOAPConst_sCantGetURL,	"Unable to retrieve the URL endpoint for Service/Port '%s'/'%s' from WSDL '%s'"
	SOAPConst_SDataTypeNotSupported,	"Datatype of TypeKind: %s not supported as argument for remote invocation"
	SOAPConst_SNoSerializeGraphs,	"Must enable multiref output for objects when serializing a graph of objects - (%s)"
	SOAPConst_SUnsuportedClassType,	"Conversion from class %s to SOAP is not supported - SOAP classes must derive from TRemotable"
	SOAPConst_SUnexpectedDataType,	"Internal error: data type kind %s cannot be converted to and from text"
	SOAPConst_SInvalidContentType,	"Received content of invalid Content-Type setting: %s - SOAP expects \"text/xml\""
	SOAPConst_SArrayTooManyElem,	"Array Node: %s has too many elements"
	XMLConst_SMissingName,	"Missing Type name"
	XMLConst_SInvalidDerivation,	"Invalid complex type derivation: %s"
	XMLConst_SNoNameOnRef,	"Name not allowed on a ref item"
	XMLConst_SNoGlobalRef,	"Global schema items may not contain a ref"
	XMLConst_SNoRefPropSet,	"%s cannot be set on a ref item"
	XMLConst_SSetGroupRefProp,	"Set the GroupRef property for the cmGroupRef content model"
	XMLConst_SNoContentModel,	"ContentModel not set"
	XMLConst_SNoFacetsAllowed,	"Facets and Enumeration not allowed on this kind of datatype \"%s\""
	XMLConst_SNotBuiltInType,	"Invalid built-in type name \"%s\""
	XMLConst_SInvalidTargetNS,	"Included schema file \"%s\" has an invalid targetNamespace.\r\n\r\nExpected: %s\r\nFound: %s"
	XMLConst_SUndefinedTargetNS,	"No targetNamespace attribute"
	SOAPConst_SUnsupportedEncodingSyle,	"Unsupported SOAP encodingStyle %s"
	SOAPConst_SInvalidSoapRequest,	"Invalid SOAP request"
	SOAPConst_SInvalidSoapResponse,	"Invalid SOAP response"
	SOAPConst_SMultiBodyNotSupported,	"Multiple body elements not supported"
	SOAPConst_SUnsupportedCCIntfMeth,	"Remote Method Call: unsupported calling convention %s for method %s on interface %s"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	XMLConst_SInvalidSchema,	"Invalid or unsupported XML Schema document"
	XMLConst_SNoLocalTypeName,	"Local type declarations cannot have a name.  Element: %s"
	XMLConst_SUnknownDataType,	"Unknown datatype \"%s\""
	XMLConst_SInvalidGroupDecl,	"Invalid group declaration in \"%s\""
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SBadPropValue,	"'%s' is not a valid property value"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SGenericItemNotFound,	"Item not found"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SUnbalancedOperation,	"Unbalanced stack or queue operation"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\RaveReports\Lib\RpFormStatus.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\RaveReports\Lib\RpFormSetup.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\RaveReports\Lib\RpFormPreview.dfm */
/* D:\Delphi\ACBr\Fontes\ACBrNFe2\ACBrNFeDANFERaveDM.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\filectrl.res */
/* D:\Delphi\ACBr\Exemplos\ACBrNFe2\Delphi\ufrmStatus.dfm */
/* D:\Delphi\ACBr\Exemplos\ACBrNFe2\Delphi\Unit1.dfm */
/* D:\Delphi\ACBr\Exemplos\ACBrNFe2\Delphi\ACBrNFe_demo.res */
/* D:\Delphi\ACBr\Exemplos\ACBrNFe2\Delphi\ACBrNFe_demo.drf */
